{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "PolicySearchService"
    }
  },
  "Eureka": {
    "Client": {
    },
    "Instance": {
      "Port": 5065,
      "HostName": "localhost"
    }
  },
  "ConnectionStrings": {
    "ElasticSearchConnection": "http://localhost:9200"
  }
}
