{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring" : {
    "application" : {
      "name" : "PolicySearchService"
    }
  },
  "eureka" : {
    "client" : {
      "shouldRegisterWithEureka" : true,
      "serviceUrl" : "http://localhost:8761/eureka",
      "ValidateCertificates":  false
    },
    "instance" : {
      "appName" : "PolicySearchService",
      "port" : "5060",
      "hostName" : "localhost"
    }
  },
  "ConnectionStrings": {
    "ElasticSearchConnection": "http://localhost:9200"
  }
}
