{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "ChatService"
    }
  },
  "Eureka": {
    "Instance": {
      "Port": 4099,
      "HostName": "localhost"
    }
  },
  "AppSettings": {
    "Secret": "THIS_IS_A_RANDOM_SECRET_2e7a1e80-16ee-4e52-b5c6-5e8892453459",
    "AllowedChatOrigins": [
      "http://localhost:8080",
      "http://host.docker.internal:8080"
    ]
  }
}
