{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services" : {
    "Auth" : "http://localhost:6060",
    "ApiGateway": "http://localhost:8099"
  }
}
