{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "UseInMemoryDatabase": true
  },
  "AllowedHosts": "*",
  "Spring" : {
    "Application" : {
      "Name" : "ProductService"
    }
  },
  "Eureka" : {
    "Client" : {
    },
    "Instance" : {
      "Port" : 5030,
      "HostName" : "localhost"
    }
  }
}
