{
  "name": "asclab-micronaut-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.2",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.9.3",
    "dotenv": "^6.0.0",
    "font-awesome": "~4.7.0",
    "moment": "^2.24.0",
    "underscore": "^1.9.1",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.5.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-underscore": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
